#ENV Variables
TZ="UTC"
PORT=4000
NODE_ENV="local"
BASE_APP="./src"

#Database setup
DATABASE_TYPE="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="1234"
DATABASE_NAME="thrullo"
DATABASE_ENTITY_DIRECTORY="./src/models/**/*.ts"
DATABASE_MIGRATIONS_DIRECTORY="./src/migrations/**/*.ts"
DATABASE_SUBSCRIBERS_DIRECTORY="./src/migrations/**/*.ts"

#Type ORM
TYPE_ORM_ENTITIES_DIR="./src/models"
TYPE_ORM_MIGRATIONS_DIR="./src/migrations"
TYPE_ORM_SUBSCRIBERS_DIR="./src/subscribers"
TYPE_ORM_LOGGING="all"
